DATABASE=mongodb+srv://admin:admin@cluster0.ynfue.mongodb.net/waves?retryWrites=true&w=majority
SECRET='STRONGPASSWORD'
CLOUD_NAME=nghuuton
API_KEY=324651458353324
API_SECRET=ldmK37UVHSi5UUT3R8daumik5FE
EMAIL_PASSWORD=Tontanha123456
NODE_ENV=production
